# DoThatTask_fe

./: .gitignore  Dockerfile  GUIDA_DEPLOY_PROD_WASM.md  README.md  deploy_wasm.txt  docker-compose.yml  gradle.properties  gradle.properties.example  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/: AuthStorage.kt  CryptoHelper.kt  DailtyNotificationWorker.kt  DoThatTaskFcmService.kt  KeyStoreHelper.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/Network/: AuthProvider.android.kt
composeApp/src/androidMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/View/Components/: ToastManager.android.kt  WebLoginAutofillBridge.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/Model/: AppState.kt  AuthState.kt  HttpClient.kt  Task.kt  TaskUpdate.kt  User.kt
composeApp/src/commonMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/Model/auth/: AuthDtos.kt
composeApp/src/commonMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/Model/group/: GroupDtos.kt
composeApp/src/commonMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/Network/: ApiResult.kt  AuthApi.kt  AuthProvider.kt  CategoryApi.kt  GroupApi.kt  HttpClientManager.kt  InviteApi.kt  NetworkErrorHelper.kt  NotificationApi.kt  RequestHelpers.kt  TaskApi.kt
composeApp/src/commonMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/View/: App.kt  ChangePasswordPage.kt  CompletedTaskPage.kt  ErrorPage.kt  GroupHomePage.kt  IncomingInvitesPage.kt  InviteMemberPage.kt  LoginPage.kt  MainPage.kt  NoGroupPage.kt  RegisterPage.kt  TaskManagementPage.kt  TaskUIHelper.kt
composeApp/src/commonMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/View/Components/: CategorySection.kt  ColoredDropdown.kt  CreateTaskDialog.kt  GroupBadge.kt  LoadingOverlay.kt  SideMenu.kt  TaskCard.kt  TaskDetailDialog.kt  ToastManager.kt  ToastMessage.kt  UpdateTask.kt  UserListDropdown.kt  WebLoginAutofillBridge.kt
composeApp/src/commonTest/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/View/Components/: ToastManager.ios.kt
composeApp/src/jsMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/: Platform.js.kt
composeApp/src/jvmMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/Network/: AuthProvider.jvm.kt
composeApp/src/jvmMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/View/Components/: ToastManager.jvm.kt  WebLoginAutofillBridge.jvm.kt
composeApp/src/nativeMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/Network/: AuthProvider.native.kt
composeApp/src/nativeMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/View/Components/: WebLoginAutofillBridge.native.kt
composeApp/src/wasmJsMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/Network/: AuthProvider.wasmJs.kt
composeApp/src/webMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/: main.kt
composeApp/src/webMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/Network/: AuthProvider.web.kt
composeApp/src/webMain/kotlin/homeaq/dothattask/dothattask_fe/dothattask_fe/View/Components/: ToastManager.web.kt  WebLoginAutofillBridge.web.kt
composeApp/src/webMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
