#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
ENV_MODE="dev"
DEV_URL="localhost"
DEV_PORT=10000
PROD_PORT=443
API_BASE_URL="https://example.com"
APP_VERSION="0.1.0"
# Signing credentials and local URLs: override in gradle.properties.local (not committed)
# RELEASE_STORE_FILE=keystore.jks
# RELEASE_STORE_PASSWORD=
# RELEASE_KEY_ALIAS=
# RELEASE_KEY_PASSWORD=
