#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
DEV_URL="192.168.2.199"
DEV_PORT=10000
PROD_PORT=443
API_BASE_URL="https://my_backend_host"
APP_VERSION="0.1.0"
#IS_DEBUG=true

# Signing credentials: use dummy values in repo; override locally in gradle.properties.local
RELEASE_STORE_FILE=keystore.jks
RELEASE_STORE_PASSWORD=dummy
RELEASE_KEY_ALIAS=release_debug
RELEASE_KEY_PASSWORD=dummy
