#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# ---- Build-time environment defaults (committed, CI-safe) -----------------
# Cascata di lettura: local.properties → System.getenv() → questi default.
# Per override locale: NON modificare questo file, usa local.properties
# (gitignored). Per CI/prod: inietta via GitHub Secrets / env vars piattaforma.
ENV_MODE="dev"
DEV_URL="localhost"
DEV_PORT=10000
PROD_PORT=443
API_BASE_URL="https://example.com"
APP_VERSION="1.3.0"
# Signing credentials: MAI committare valori reali — vivono in local.properties
# (locale) o in env vars iniettate dalla CI.
# RELEASE_STORE_FILE=keystore.jks
# RELEASE_STORE_PASSWORD=
# RELEASE_KEY_ALIAS=
# RELEASE_KEY_PASSWORD=
